<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL Table</title>
    
    <!-- Include Bootstrap CSS (you can replace this link with your local Bootstrap file) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 50px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mt-4">PostgreSQL Table</h2>

    <h3>Data:</h3>
    
    <a href="/add" class="btn btn-success">Add New Row</a>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                {% for column in columns %}
                    <th scope='col'>{{ column }}</th>
                {% endfor %}
                <th scope='col'>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% for column in columns %}
                        <td>{{ row[column] }}</td>
                    {% endfor %}
                    <td>
                        <a href="{{ url_for('edit', id=row['meeting_id']) }}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{{ url_for('delete', id=row['meeting_id']) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this row?')">Delete</a>
                    </td>
                    <td>
                        <a href="{{ url_for('addrelated', id=row['meeting_id']) }}" class="btn btn-secondary btn-sm">Add related</a>
                    </td>
                    <td>
                        <a href="{{ url_for('timeline', id=row['meeting_id']) }}" class="btn btn-secondary btn-sm">Timeline</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<!-- Include Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
